{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeamento dos Pontos de Coleta</title>
    <style>
        #mapa-container iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    padding-top: 80px; /* Ajuste para compensar a altura do header fixo */
}

        
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 100px;
    background-color: #4EADE4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;  /* Garantir que o padding não aumente a altura do header */
}
header .logo {
    height: 40px;  /* Ajuste a altura conforme necessário */
    width: auto;   /* Mantém a proporção da imagem */
}
        header .logo span {
            color: #F8D234;
        }
        header nav {
    display: flex;
    align-items: center;
    gap: 15px;  /* Espaçamento entre os links */
}

header nav a {
    margin: 0 10px;  /* Reduzindo o espaçamento entre os links */
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
        header nav .dropdown {
            position: relative;
            display: inline-block;
        }
        header nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        header nav .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        header nav .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        header nav .dropdown:hover .dropdown-content {
            display: block;
        }
        header .cta {
    display: inline-block;
    background-color: #F8D234;
    color: #333;
    padding: 6px 15px;  /* Ajuste de padding */
    border-radius: 25px;
    text-decoration: none;
    font-weight: 400;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px 50px 50px;
    background-color: #f5f5f5;
}
        .hero .content {
            max-width: 50%;
        }
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .hero .image {
            max-width: 50%;
        }
        .hero .image img {
            width: 100%;
            border-radius: 25px;
        }
        .episodes {
            padding: 50px;
        }
        .episodes h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }
        .episodes .episode-list {
            display: flex;
            justify-content: space-between;
        }
        .episodes .episode {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 30%;
            text-align: center;
            padding: 20px;
        }
        .episodes .episode i {
            font-size: 50px;
            color: #FF8A30;
            margin-bottom: 20px;
        }
        .episodes .episode .details h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .episodes .episode .details p {
            font-size: 14px;
            color: #666;
        }
        .episodes .episode .details .meta {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top : 10px;
        }
        .episodes .episode .details .meta span {
            font-size: 12px;
            color: #999;
        }
        .episodes .episode .details .meta .category {
            display: flex;
            align-items: center;
        }
        .episodes .episode .details .meta .category i {
            margin-right: 5px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .hero2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 50px;
        }
        .hero2 img {
            border-radius: 10px;
            width: 400px;
            height: auto;
        }
        .hero2-content {
            max-width: 600px;
            margin-left: 20px;
        }
        .hero2-content h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .hero2-content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .features {
            text-align: center;
            margin-bottom: 50px;
        }
        .features h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .features .feature-cards {
            display: flex;
            justify-content: space-between;
        }
        .feature-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 23%;
            text-align: center;
        }
        .feature-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        .feature-card h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .feature-card p {
            font-size: 14px;
            line-height: 1.6;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
            background-color: #4EADE4;
            color: #fff;
        }
        .footer div {
            text-align: center;
        }
        .footer h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            text-align: left;
        }
        .footer p {
            margin: 5px 0 0 0;
            font-size: 16px;
            text-align: left;
        }
        .footer .contact p {
            margin: 5px 0;
        }
        .feedback .texto{
            text-align: center;
        }
        .feedback .texto{
            text-align: center;
            justify-content: space-between;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color:#fff; /* Cinza Claro */
            color: #4A4A4A; 
        }
        .left-section{
            text-align: center;
        }
        .btn {
            background-color: #4EADE4;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none; 
        }
        .btn2{
            background-color: #F8D234;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none; 
        }
        .semcadastro-link{
            text-decoration: none;
        }
        .auth-links {
            display: flex;
            align-items: center;
            margin-left: 5px; /* Diminuindo a margem lateral para aproximar os botões */
        }
        /* Container dos itens de navegação */
        .navitems {
            display: flex;
            gap: 15px; /* Espaçamento entre os itens de navegação */
            justify-content: center; /* Centraliza os itens horizontalmente */
            text-align: center; /* Centraliza o texto internamente */
            width: 100%; /* Garante que o contêiner ocupe toda a largura disponível */
        }
   

        /* Links principais da navegação */
        .navitems a {
            text-decoration: none;
            color: #fff; /* Cor do texto */
            padding: 10px 15px;
            transition: color 0.3s ease;
        }
        
        /* Links de autenticação */
        .auth-links-container {
            display: flex;
            gap: 5px; /* Ajuste o espaço entre os botões de autenticação */
        }

        /* Estilo dos botões de autenticação */
        .auth-links a.cta {
            text-decoration: none;
            padding: 8px 12px;
            color: #000;
            background-color: #F8D234; /* Cor de fundo */
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        table {
            width: 100%;              /* Defina a largura da tabela, ajustável */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4EADE4; /* Cor de fundo azul */
            color: white; /* Cor do texto no cabeçalho */
        }

        /* Estilos para o botão */
        .btn-info {
            padding: 8px 12px;
            background-color: #4EADE4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .toggle-info {
            display: none;
        }

        /* Estilos para a informação extra */
        .info {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            display: none; /* Esconde inicialmente */
        }

        /* Exibe a informação quando o checkbox é marcado */
        .toggle-info:checked + .info {
            display: block;
        }
        .faq-container {
            width: 60%;
            margin: 20px auto;
            padding: 10px;
        }

        .faq-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .faq-item h2 {
            font-size: 1.2em;
            color: #4EADE4;
            margin: 0 0 10px;
        }

        .faq-item p {
            margin: 0;
            line-height: 1.6;
        }
    </style>
</head>
<br><br><br>
<body>
    <header>
        <img class="tamanho" src="{% static 'imgs/logosemfundo.png' %}" alt="Imagem 1" style="height: 100px; width: auto;">
        <nav>
            <a class="cta" href="/admin/">Gestão de Doações</a>
            <a href="{% url 'mapeamento' %}">Pontos de Coleta</a>
            <a href="{% url 'feedbackdoador' %}">Feedback do Doador</a>
            <a href="{% url 'necessidades_especificas' %}">Notificações de Necessidades</a>
            <a href="#">Relatórios de Impacto</a>
            <a href="{% url 'perguntas_frequentes' %}">Perguntas Frequentes</a>
    
            {% if user.is_staff %}
                <a href="{% url 'gerenciar_perguntas' %}">Gerenciar Perguntas</a>
            {% endif %}
    
            <div class="dropdown">
                <a href="#">Mais Histórias</a>
                <div class="dropdown-content">
                    <a href="{% url 'generate_report' %}">Gerar relatório</a>
                    <a href="#">História 7</a>
                    <a href="#">História 8</a>
                    <a href="{% url 'historico-doacoes' %}">Histórico de Doações</a>
                    <a href="#">História 10</a>
                </div>
            </div>
        </nav>
        <a class="cta" href="{% url 'register' %}" onclick="return confirm('Você será redirecionado para o cadastro. Deseja continuar?');">
            Logout
        </a>
    </header>
    <br><br><br>
    <div class="container">
    <h1>Mapeamento dos Pontos de Coleta</h1>
    <p>Monitore aqui os pontos de coleta de forma prática e centralizada!</p>
    <div id="mapa-container">
        {{ mapa|safe }}
    </div>
</div>
</body>
</html>